<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->


<head>
	<meta charset="utf-8">
	<title>People 4 Health</title>
	<META HTTP-EQUIV="Refresh" CONTENT="0; URL=/">
</head>

<body> 
	<p> Thank you for subscribing to our Newsletter......Redirecting </p>
</body>

</html>	